what industry has the most sunshine persons and how has it changed over last few years?
who are the top earners and how have their salary changed over last few years?
what industry is growing? (gaining more 100k, and increasing salary)

how has everyone salaries changed over the last few years
can we predict which industry will be more/least successful in next few years?

Young professionals and those seeking career changes may consider new profession based on sector growth and salary.  In Ontario, there is The Public Sector Salary Disclosure Act, 1996 that makes Ontario’s public sector more open and accountable to taxpayers. The act requires organizations that receive public funding from the Province of Ontario to make public, by March 31 each year, the names, positions, salaries and total taxable benefits of employees paid $100,000 or more in the previous calendar year.